<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="css/styles.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Passport scanner</title>
</head>
<body>

<script src="js/export.js"></script>
<script src="wasm_exec.js"></script>
<script>
    function fetchAndInstantiate(url, importObject) {
        return fetch(url).then(response =>
                response.arrayBuffer()
        ).then(bytes =>
                WebAssembly.instantiate(bytes, importObject)
        ).then(results =>
                results.instance
        );
    }

    var go = new Go();
    var mod = fetchAndInstantiate("main.wasm", go.importObject);
    window.onload = function () {
        mod.then(function (instance) {
            go.run(instance);
        });
    };
</script>

<div id="box"></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>
</html>